#BlueJ class context
comment0.params=
comment0.target=Runner()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Runner.\r\n
comment1.params=
comment1.target=int\ getNumber()
comment1.text=\r\n\ Returns\ the\ receiver's\ number.\r\n
comment2.params=aName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ receiver's\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ receiver's\ name.\r\n
comment4.params=group
comment4.target=void\ setAgeGroup(java.lang.String)
comment4.text=\r\n\ Sets\ the\ receiver's\ ageGroup.\r\n
comment5.params=
comment5.target=java.lang.String\ getAgeGroup()
comment5.text=\r\n\ Returns\ the\ receiver's\ ageGroup.\r\n
comment6.params=aTime
comment6.target=void\ setTime(int)
comment6.text=\r\n\ Sets\ the\ receiver's\ time.\r\n
comment7.params=
comment7.target=int\ getTime()
comment7.text=\r\n\ Returns\ the\ receiver's\ time.\r\n
comment8.params=anotherRunner
comment8.target=int\ compareTo(Runner)
comment8.text=\r\n\ Compares\ the\ receiver\ with\ the\ argument\ and\ returns\:\r\n\ \r\n\ a\ negative\ result\ if\ the\ receiver's\ time\ was\ faster\ than\r\n\ the\ time\ given\ in\ the\ argument.\ \r\n\ a\ positive\ result\ if\ the\ receiver's\ time\ was\ slower\ than\ \r\n\ the\ time\ given\ in\ the\ argument.\r\n\ zero\ if\ the\ two\ times\ are\ the\ same.\r\n
numComments=9
